{
  "name": "wego-e2e",
  "version": "1.0.0",
  "description": "End-to-end tests for WeGo application",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:health": "playwright test tests/health.spec.ts",
    "test:auth": "playwright test tests/auth.spec.ts",
    "test:trip": "playwright test tests/trip.spec.ts",
    "test:activity": "playwright test tests/activity.spec.ts",
    "test:expense": "playwright test tests/expense.spec.ts",
    "test:todo": "playwright test tests/todo.spec.ts",
    "test:document": "playwright test tests/document.spec.ts",
    "test:profile": "playwright test tests/profile.spec.ts",
    "test:dark-mode": "playwright test tests/dark-mode.spec.ts",
    "test:journey": "playwright test tests/user-journey.spec.ts",
    "test:all": "playwright test",
    "report": "playwright show-report test-results/html-report",
    "codegen": "playwright codegen localhost:8080"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^25.1.0",
    "typescript": "^5.9.3"
  },
  "keywords": ["e2e", "playwright", "testing", "wego"],
  "author": "WeGo Team",
  "license": "MIT"
}
